@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
	max-width: 1920px;
	font-size: 100%;
}

.navbar {
	display: flex;
	height: 100px;
	background-color: white;
	position: fixed;
	z-index: 15;

}
.logo{
	width: 25%;
}
.navbar-left {
	width: 40%;
}
.navbar-right {
	display: flex;
	width: 60%;
	justify-content: flex-end;

}
.navbar-menu {
    list-style: none;
    display: flex;	
    align-items: center;
   
}
.show-menu-btn{
  transition: 0.4s;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 80px;
  margin-right: 50px; 
}
.navbar-menu a:hover,
.show-menu-btn:hover {
  color: #3498db;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}
.navbar-menu {
    margin: 0 30px 0 0;
	list-style: none;
	font-size: 1.3em;
	
}
.navbar-menu a {
	width: :100%;
	clear: right;
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
	font-size: 1em;
	padding: 0 10px;
    transition: 0.4s;
}

a:hover {
	color:blue;
}
.slidershow
{
	position: relative;
	width: 100%;
	height: 700px;
	overflow: hidden;
}
.slidershow .slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 500%;
	height: 100%;
	float: left;
	animation: animate 10s linear infinite;
}
.slidershow .slider .slide
{
	width: 20%;
	height: 100%;
	float: left;
}
.slidershow .slider .slide.slide1
{
	background-image: url("anh3.jpg");
	background-size: cover;
	background-position: center;
}
.slidershow .slider .slide.slide2
{
	background-image: url("anh1.jpg");
	background-size: cover;
	background-position: center;
}
.slidershow .slider .slide.slide3
{
	background-image: url("da22.jpg");
	background-size: cover;
	background-position: center;
}
.slidershow .slider .slide.slide4
{
	background-image: url("da11.jpg");
	background-size: cover;
	background-position: center;
}
@keyframes animate {
	0%
	{
		left: 0;
	}
	20%
	{
      left: 0;
	}
	25%
	{
		left: -100%;
	}
	45%
	{
		left: -100%;
	}
	50%
	{
		left: -200%;
	}
	70%
	{
		left: -200%;
	}
	75%
	{
		left: -300%;
	}
	95%
	{
		left: -300%;
	}
	100%
	{
		left: -400%;
	}

}
.container{
	width: 80%;
	margin: auto;
}
.container .content-middle {
	font-size: 2em;
    height: 150px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.main-contents {
	
}
.contents {
	display: flex;
	padding: 10px;

}
.image {
	width: 100%;
	background-position: 5px 5px;
	background-repeat: no-repeat;
	background-size: cover;
}
.contents-image {
	width: 49%;
	padding: 10px 0 0 0;
}
.text {
	font-size: 1.2em;
	padding: 0 10px;
	width: 49%;
}
.text h4 ,.text1 h4 {
	font-size: 1.5em;
	margin: 0;
}
.contents-da1 {
	width: 49%;
	padding: 10px 10px 0;
}
.text1 {
	font-size: 1.2em;
	padding: 0 10px;
	width: 49%;
}

.list-haisan {
	display: flex;
}
.menu-list {
	width: 33.33%;
	margin: 10px;
	border: 1px solid grey;
}
.list {
  list-style: none;
  padding-left:0px; 
}
.list-contents {
   padding: 20px;
}
.list-contents h5 {
	margin: 10px; 
	text-align: center;
	font-size: 1.5em;
}
.list-items {
	padding-bottom: 10px; 
}
.background {
  width :100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: -10;
}

.center h3{
   text-align: center;
   padding-top: 80px; 
   font-size: 2.5em;
   color: white;
   font-family: 'Anton', sans-serif;
}
.text-img {
	display: flex;
	justify-content: space-around;
	font-size: 2em;
	color: white;
	font-family: 'Anton', sans-serif;
}
.grid-container {
	width: 80%;
	margin: auto;
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  padding: 10px;
}

.grid-item1 {
    grid-column-start: 1;
    grid-row-start: 4;
    grid-column-end: 3;
    padding: 0 10px;

}
.grid-item input {
	height: 30px;
    width: 100%;
}
.grid-item {
	padding: 0 10px;

}
textarea {
	width: 100%;
    border-radius: 4px;
}
h5 {
	font-size: 1.5em;
}
.footer {
	color: white;
	display: flex;
	background-color: #2b2b2c;
	width: 80%;
	margin: auto;
	text-align: center;
}
.icon-footer {
	width: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	padding: 25px;
	text-align: center;
}
.icon-footer i {
    margin: 0 5px;
    text-align: center;
}
@media only screen and (max-width: 992px) {
.navbar-right .show-menu-btn {
	margin-right: 10px; 
    display: block;
  }
.navbar-menu {
  	display: block;
    position: fixed;
    background-color: white;
    width: 90%;
    right: -110%;
    top: 100px;
    transition: 0.7s;
    font-family: 'Roboto', sans-serif;
  }
.navbar-menu a {
    display: block;
   
  }
.hide-menu-btn {
    position: absolute;
    top: 20px;
    right: 2px;
  }
  #chk:checked ~ .navbar-menu{
    right: 0;
  }
 a:hover {
 	background-color: yellow;
 }
 .container {
 	width: 90%;
 }
}
@media only screen and (max-width: 768px) {
.contents {
	flex-wrap: wrap;
}
.text {
	width: 100%;
}
.contents-image {
	width: 100%;
}
.contents .text1 {
	width: 100%;
	oder: 2;
}
.contents-da11 {
	width: 100%;
	order: 1;
}
.list-haisan {
	display: block ;
}
.list-haisan .menu-list {
	width: 100%;
}
}
@media only screen and (max-width: 576px) {
 body {
  }
}
