.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header main main main main'
    'menu menu menu menu menu menu'
    'menu menu menu menu menu menu';
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  max-width: 100%;
}
.item2 {
	height: 500px;
	width: 100%;
}
.item3 {
	word-spacing: 30px;
}
p {
	color: red;
}
.main {
	width: 100%;
	height: 600px;
}
.item4 { grid-area: header1; }
.item5 { grid-area: menu1; }
.item6 { grid-area: main1; }
.grid-containermain {
  display: grid;
  grid-template-areas:
    'header1 menu1 menu1 menu1 menu1 main1'
    'header1 menu1 menu1 menu1 menu1 main1'
    'header1 menu1 menu1 menu1 menu1 main1';
  grid-gap: 10px;
  padding: 10px;
  height: 600px;
}
.grid-containermain > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item5 {
	display: block;
}
.item7 {
	height: 50%;
	width: 100%;
	/*display: block;*/
}
.item8 {
	height: 50%;
	width: 100%;
	/*display: block;*/
}
.text1 {
	display: inline;
	width: 50%;
	float: left;
}
.img1 {
	display: block;
	width: 50%;
	float: right;
}
.text2 {
	display: inline;
	width: 50%;
	float: left;
}
.img2 {
	display: inline;
	width: 50%;
	float: right;
}
@media only screen and (max-width: 600px) {
	p {
		color: purple;
	}
}
